[files]
file1=_assets/js/analytics.js
file2=_assets/js/search.js
file3=_config.yml
file4=package.json
file5=README.md

[variables]
site_analytics_code=
site_author_name=
site_cse_code=
site_disqus_shortname=
site_license_name=
site_name=
site_repository_type=
site_repository_url=
site_repository_bugs_url=
site_url=
site_version_number=

[settings]
setup_done=0
