[files]
file1=_assets/js/analytics.js
file2=_assets/js/search.js
file3=_config.yml
file4=package.json
file5=README.md

[variables]
site_analytics_code=UA-123456789-1
site_author_name=JohnDoe john at acme dot org
site_cse_code=012345678987654321012:abcdefghilm
site_disqus_shortname=JohnDoe
site_license_name=GPL-2.0-only
site_name=ACME
site_repository_type=git
site_repository_url=https://gitmaster.acme.org/website.git
site_repository_bugs_url=https://gitmaster.acme.org/website/issues
site_url=https://acme.org
site_version_number=0.1.0

[settings]
setup_done=0
