[files]
file1=_assets/js/analytics.js
file2=_assets/js/search.js
file3=_config.yml
file4=package.json
file5=README.md

[variables]
site_analytics_code=UA-123456789-1
site_author_name=RedTide
site_cse_code=012345678987654321012:abcdefghilm
site_disqus_shortname=RedTide
site_license_name=MPL-2.0
site_name=Jekyllize
site_repository_type=git
site_repository_url=git@github.com:jekyllize/jekyllize.github.io.git
site_repository_bugs_url=git@github.com:jekyllize/jekyllize.github.io/issues
site_url=https://jekyllize.github.io

[settings]
setup_done=0
